site/assets/templates/projectsoft/tpl/footer.html
<footer class="footer bvi-no-styles" id="colophon" role="contentinfo"><div class="container bvi-no-styles"><div class="footer-row bvi-no-styles"><div class="footer-col-left bvi-no-styles"><p class="bvi-no-styles">Авторские права © [[GetDate? &str=`[(org_date)]`]] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!] <a class="bvi-no-styles" href="[(site_url)]">[(site_name_org)]</a></p></div><div class="footer-col-center bvi-no-styles"><p class="bvi-no-styles"><a class="bvi-no-styles icon-rss" href="[(site_url)]rss.xml" target="_blank"></a></p></div><div class="footer-col-right bvi-no-styles"><p class="bvi-no-styles">Developed by: <a class="bvi-no-styles" href="https://github.com/ProjectSoft-STUDIONIONS" target="_blank">ProjectSoft © 2008 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</a></p></div></div></div></footer><div class="fancybox__wrapper"></div>

src/pug/tpl/footer.pug
footer.footer.bvi-no-styles#colophon(role="contentinfo")
	.container.bvi-no-styles
		.footer-row.bvi-no-styles
			.footer-col-left.bvi-no-styles
				p.bvi-no-styles
					|Авторские права © [[GetDate? &str=`[(org_date)]`]] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!] 
					a.bvi-no-styles(href="[(site_url)]")
						|[(site_name_org)]
			.footer-col-center.bvi-no-styles
				p.bvi-no-styles
					a.bvi-no-styles.icon-rss(href="[(site_url)]rss.xml" target="_blank")
			.footer-col-right.bvi-no-styles
				p.bvi-no-styles
					|Developed by: 
					a.bvi-no-styles(href="https://github.com/ProjectSoft-STUDIONIONS" target="_blank")
						|ProjectSoft © 2008 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]
.fancybox__wrapper
