src/pug/tpl/printpage_footer.pug
footer.pageprint
	table.pageprint--table
		tr
			td.col--left
				|[!$_SERVER['REQUEST_TIME']:dateFormat='d.m.Y'!]</td>
			td.col--center
				|[(site_name)] &copy; [!GetDate? &str=`[(org_date)]` &dateFormat=`Y`!] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]
			td.col--right
				|{PAGENO}/{nbpg}

site/assets/templates/projectsoft/tpl/printpage_footer.html
<footer class="pageprint"><table class="pageprint--table"><tr><td class="col--left">[!$_SERVER['REQUEST_TIME']:dateFormat='d.m.Y'!]</td></td><td class="col--center">[(site_name)] &copy; [!GetDate? &str=`[(org_date)]` &dateFormat=`Y`!] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</td><td class="col--right">{PAGENO}/{nbpg}</td></tr></table></footer>
