src/pug/tpl/sendbot_form.pug
.hidden
	.form.modal-form.sendbot(data-id="sendbot")
		button(data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Закрыть")
			svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
				path(d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z")
		.row
			h2.container-full.text-center.form-title
				|Задать вопрос
			.container-full
				.row.form_wrapper.clearfix
					|[+form.messages+]
					form(method="post" data-modal="sendbot")
						input(type="hidden" name="formid" value="sendbot")
						input(type="hidden" value="[+url.value+]" name="url")
						.form-groups
							.form-group-item.form-group.clearfix
								input.form-group-item-control.form-control(type="text" name="last_name" value="[+last_name.value+]" placeholder="" autocomplete="off")
								label
									|Фамилия
							.form-group-item.form-group.clearfix
								input.form-group-item-control.form-control(type="text" name="first_name" value="[+first_name.value+]" placeholder="Фамилия" autocomplete="off")
								label
									|Имя
							.form-group-item.form-group.clearfix
								input.form-group-item-control.form-control(type="text" name="email" value="[+email.value+]" placeholder="Имя" required="required" autocomplete="off")
								label
									|Email
							.form-group-item.form-group.clearfix
								input.form-group-item-control.form-control(type="text" name="phone" value="[+phone.value+]" placeholder="Email" required="required" autocomplete="off")
								label
									|Телефон
							.form-group-item.form-group.clearfix
								textarea.form-group-item-control.form-control(type="text" name="message" rows="4" placeholder="Ваше сообщение" required="required" autocomplete="off")
									|[+message.value+]
								label
									|Ваше сообщение
							.form-group-item.form-group.clearfix
								label
									input.form-group-item-control(type="checkbox" name="policy" required="required" checked)
									| согласен с условиями политики конфиденциальности
									//- =" "
									//- a(href="[(site_url)][~79~]" target="_blank")
										|политики конфиденциальности
							.form-group-item.form-group.clearfix.text-center
								button.btn.btn-default(type="submit")
									|ОТПРАВИТЬ
									//- -1002425154100

site/assets/templates/projectsoft/tpl/sendbot_form.html
<div class="hidden"><div class="form modal-form sendbot" data-id="sendbot"><button class="fancybox-button fancybox-button--close" data-fancybox-close="" title="Закрыть"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z"></path></svg></button><div class="row"><h2 class="container-full text-center form-title">Задать вопрос</h2><div class="container-full"><div class="row form_wrapper clearfix">[+form.messages+]<form method="post" data-modal="sendbot"><input type="hidden" name="formid" value="sendbot"/><input type="hidden" value="[+url.value+]" name="url"/><div class="form-groups"><div class="form-group-item form-group clearfix"><input class="form-group-item-control form-control" type="text" name="last_name" value="[+last_name.value+]" placeholder="" autocomplete="off"/><label>Фамилия</label></div><div class="form-group-item form-group clearfix"><input class="form-group-item-control form-control" type="text" name="first_name" value="[+first_name.value+]" placeholder="Фамилия" autocomplete="off"/><label>Имя</label></div><div class="form-group-item form-group clearfix"><input class="form-group-item-control form-control" type="text" name="email" value="[+email.value+]" placeholder="Имя" required="required" autocomplete="off"/><label>Email</label></div><div class="form-group-item form-group clearfix"><input class="form-group-item-control form-control" type="text" name="phone" value="[+phone.value+]" placeholder="Email" required="required" autocomplete="off"/><label>Телефон</label></div><div class="form-group-item form-group clearfix"><textarea class="form-group-item-control form-control" type="text" name="message" rows="4" placeholder="Ваше сообщение" required="required" autocomplete="off">[+message.value+]</textarea><label>Ваше сообщение</label></div><div class="form-group-item form-group clearfix"><label><input class="form-group-item-control" type="checkbox" name="policy" required="required" checked="checked"/> согласен с условиями политики конфиденциальности</label></div><div class="form-group-item form-group clearfix text-center"><button class="btn btn-default" type="submit">ОТПРАВИТЬ</button></div></div></form></div></div></div></div></div>
