src/pug/sitemap/stylesheet.pug
doctype xml
xsl:stylesheet(xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9" version="1.0" exclude-result-prefixes="sitemap")
	xsl:output(method="html" encoding="UTF-8" indent="yes")
	xsl:template(match="/")
		html(lang="ru-RU" prefix="og: http://ogp.me/ns#")
			include ../inc/head.pug
			body
				.body
					header#masthead(role="banner")
						include ../tpl/header.pug
					.main
						#content(role="main")
							article(id!="page-[*id*]" class!="page page-[*id*] type-page clearfix")
								header.entry-header
									h1.entry-title
										|[*longtitle:ifempty=`[*pagetitle*]`*]
								.entry-content
									p.text Количество URL: 
										xsl:value-of(select="count( sitemap:urlset/sitemap:url )")
									.table-responsive
										table.table.table-bordered
											thead
												tr
													th.loc URL
													th.lastmod Последнее изменение
													th.changefreq Изменить частоту
													th.priority Приоритет
											tbody
												xsl:for-each(select="sitemap:urlset/sitemap:url")
													tr
														td.loc
															a(href!="{sitemap:loc}")
																xsl:value-of(select="sitemap:loc")
														td.lastmod
															xsl:value-of(select="sitemap:lastmod")
														td.changefreq
															xsl:value-of(select="sitemap:changefreq")
														td.priority
															xsl:value-of(select="sitemap:priority")
						//- Вывод ссылок на Гос. Сайты
						.main-footer
							include ../tpl/sites_link.pug
						//- Форма
						include ../tpl/sendbot.pug
					//- Подвал
					include ../tpl/footer.pug
				//- Скрипты
				include ../inc/body_close.pug

site/assets/templates/projectsoft/sitemap/stylesheet.html
<?xml version="1.0" encoding="utf-8" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9" version="1.0" exclude-result-prefixes="sitemap">
	<xsl:output method="html" encoding="UTF-8" indent="yes"></xsl:output>
	<xsl:template match="/">
		<html lang="ru-RU" prefix="og: http://ogp.me/ns#">
			<head>
				<base href="[(site_url)]"></base>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
				<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"></meta>
				<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
				<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284"></meta>
				<meta name="yandex-verification" content="[(yandex_verification)]"></meta>
				<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"></meta>
				<meta name="color-scheme" content="only light"></meta>
				<meta name="theme-color" content="#ffffff"></meta>
				<title>[*titl*]</title>[*noIndex*]
				<meta name="title" content="[*titl:notags:strip*]"></meta>
				<meta name="description" content="[*desc:notags:strip*]"></meta>
				<meta name="keywords" content="[*keyw:notags:strip*]"></meta>
				<meta name="author" content="[(site_name)]"></meta>
				<meta name="og:url" content="[(site_url)][~[*id*]~]"></meta>
				<meta property="og:type" content="website"></meta>
				<meta name="og:title" content="[*titl:notags:strip*]"></meta>
				<meta name="og:description" content="[*desc:notags:strip*]"></meta>[[ogImage]]
				<meta name="twitter:card" content="summary_large_image"></meta>
				<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"></link>
				<link rel="icon" type="image/svg+xml" href="/favicon.svg"></link>
				<link rel="shortcut icon" href="/favicon.ico"></link>
				<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"></link>
				<meta name="apple-mobile-web-app-title" content="[(site_name)]"></meta>
				<link rel="manifest" href="/site.webmanifest"></link>
				<link type="text/css" rel="stylesheet" href="/assets/templates/projectsoft/css/bvi.min.css?17397899038482"></link>
				<link type="text/css" rel="stylesheet" href="/assets/templates/projectsoft/css/main.min.css?17397899038482"></link><@IF:[*template:neq(11)*]>
				<link rel="alternate" type="application/rss+xml" title="RSS-лента [(site_name)]" href="/rss.xml"></link><@ENDIF><@IF:[*id:is(2)*]>
				<link rel="canonical" href="[(site_url)][~[*id*]~]"></link><@ENDIF>
			</head>
			<body>
				<div class="body">
					<header id="masthead" role="banner">
						<div class="headerpage">
							<div class="header-page container">
								<div class="header-group">
									<p class="site-title"><@IF:[*id:is(1)*]>[(site_name)]<@ELSE><a href="[(site_url)]">[(site_name)]</a><@ENDIF></p>
									<p class="site-description">[(site_description)]</p>
									<div id="search">
										<form action="/search/" method="GET" data-id="search-form"><input type="search" name="search" value="[!$_GET['search']!]" placeholder="Поиск" required="required" />
											<button class="btn icon-search" type="submit"></button>
										</form>
									</div>
								</div>
							</div>
							<div class="header-slick">
								<@IF:[*template:neq(11)*]><@IF:[*template:neq(13)*]>[[multiTV?
									&fromJson=`[(sliders)]`
									&tvName=`sliders`
								]]<@ENDIF><@ENDIF><@IF:[*template:neq(11)*]>
								[!DLMenu?
									&outerTpl=`@CODE: <div class="header-navigation bvi-no-styles"><nav class="bvi-no-styles" role="navigation" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><button type="button" class="bvi-no-styles"><i class="icon-menu-open bvi-no-styles"></i></button><ul class="[+classNames+] bvi-no-styles" itemprop="about" itemscope itemtype="http://schema.org/ItemList">[+wrap+]</ul></nav></div>`
									&rowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
									&rowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
									&parentRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
									&parentRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
									&parentRowActiveTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
									&innerTpl=`@CODE: <ul class="[+classNames+] bvi-no-styles">[+wrap+]</ul>`
									&innerRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
									&innerRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles" itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList"><a class="bvi-no-styles" itemprop="url" href="[+url+]" [+link_attributes+]>[+title+]</a><meta itemprop="name" content="[+title:notags:strip+]"></li>`
									&parents=`0`
									&addWhereList=`hidemenu = 0 AND parent NOT IN(2) AND parent NOT IN(69)`
									&showParent=`1`
									&innerClass=`inner`
									&outerClass=`outer`
									&rowClass=``
									&firstClass=``
									&lastClass=``
									&levelClass=``
									&webLinkClass=`web-link`
									&parentClass=`parent`
									&hereClass=`here`
									&activeClass=`active`
									&oddClass=``
									&evenClass=``
									&stateClass=`stateClass`
									&urlScheme=`full`
									&maxDepth=`2`
								!]<@IF:[*id:neq(1)*]><@IF:[*parent:neq(3)*]>[!DLCrumbs
									&showCurrent=`1`
									&ownerTPL=`@CODE:<nav><ul class="breadcrumb bvi-no-styles" aria-label="Breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">[+crumbs.wrap+]</ul></nav>`
								!]<@ENDIF><@ENDIF><@ELSE>
								[!DLMenu?
									&outerTpl=`@CODE: <div class="header-navigation bvi-no-styles"><nav class="bvi-no-styles" role="navigation"><button type="button" class="bvi-no-styles"><i class="icon-menu-open bvi-no-styles"></i></button><ul class="[+classNames+] bvi-no-styles">[+wrap+]</ul></nav></div>`
									&rowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles"><a class="bvi-no-styles" href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
									&parentRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles"><a class="bvi-no-styles" href="[+url+]" [+link_attributes+]>[+title+]</a><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
									&parentRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles"><a class="bvi-no-styles" href="[+url+]" [+link_attributes+]>[+title+]</a><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
									&parentRowActiveTpl=`@CODE:<li class="[+classNames+] bvi-no-styles"><a class="bvi-no-styles" href="[+url+]" [+link_attributes+]>[+title+]</a><i class="icon-down bvi-no-styles"></i>[+wrap+]</li>`
									&innerTpl=`@CODE: <ul class="[+classNames+] bvi-no-styles">[+wrap+]</ul>`
									&innerRowTpl=`@CODE:<li class="[+classNames+] bvi-no-styles"><a class="bvi-no-styles" href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
									&innerRowHereTpl=`@CODE:<li class="[+classNames+] bvi-no-styles"><a class="bvi-no-styles" href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
									&parents=`0`
									&addWhereList=`hidemenu = 0 AND parent NOT IN(2) AND parent NOT IN(69)`
									&showParent=`1`
									&innerClass=`inner`
									&outerClass=`outer`
									&rowClass=``
									&firstClass=``
									&lastClass=``
									&levelClass=``
									&webLinkClass=`web-link`
									&parentClass=`parent`
									&hereClass=`here`
									&activeClass=`active`
									&oddClass=``
									&evenClass=``
									&stateClass=`stateClass`
									&urlScheme=`full`
									&maxDepth=`2`
								!][!DLCrumbs
									&showCurrent=`1`
									&tpl=`@CODE:<li><a href="[+url+]" title="[+e.title+]"><span>[+title+]</span></a></li>`
									&tplCurrent=`@CODE:<li class="active"><span><span>[+title+]</span></span></li>`
									&ownerTPL=`@CODE:<nav><ul class="breadcrumb bvi-no-styles" aria-label="Breadcrumb">[+crumbs.wrap+]</ul></nav>`
								!]<@ENDIF>
							</div>
						</div>
					</header>
					<div class="main">
						<div id="content" role="main">
							<article class="page page-[*id*] type-page clearfix" id="page-[*id*]">
								<header class="entry-header">
									<h1 class="entry-title">[*longtitle:ifempty=`[*pagetitle*]`*]</h1>
								</header>
								<div class="entry-content">
									<p class="text">Количество URL: 
										<xsl:value-of select="count( sitemap:urlset/sitemap:url )"></xsl:value-of>
									</p>
									<div class="table-responsive">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th class="loc">URL</th>
													<th class="lastmod">Последнее изменение</th>
													<th class="changefreq">Изменить частоту</th>
													<th class="priority">Приоритет</th>
												</tr>
											</thead>
											<tbody>
												<xsl:for-each select="sitemap:urlset/sitemap:url">
													<tr>
														<td class="loc"><a href="{sitemap:loc}">
																<xsl:value-of select="sitemap:loc"></xsl:value-of></a></td>
														<td class="lastmod">
															<xsl:value-of select="sitemap:lastmod"></xsl:value-of>
														</td>
														<td class="changefreq">
															<xsl:value-of select="sitemap:changefreq"></xsl:value-of>
														</td>
														<td class="priority">
															<xsl:value-of select="sitemap:priority"></xsl:value-of>
														</td>
													</tr>
												</xsl:for-each>
											</tbody>
										</table>
									</div>
								</div>
							</article>
						</div>
						<div class="main-footer">
							[[multiTV? 
								&fromJson=`[(govlist)]` 
								&tvName=`govlist`
								&display=`all`
							]]
						</div>
						<!--InitFormSendBot-->[!FormLister?
							&controller=`Form`
							&formid=`sendbot`
							&config=`sendbot:/comon/json`
							&to=`[(email_to)]`
							&noemail=`true`
						!]<!--FormSendBot-->
					</div>
					<footer class="footer bvi-no-styles" id="colophon" role="contentinfo">
						<div class="container bvi-no-styles">
							<div class="footer-row bvi-no-styles">
								<div class="footer-col-left bvi-no-styles">
									<p class="bvi-no-styles">Авторские права © [[GetDate? &str=`[(org_date)]`]] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!] <a class="bvi-no-styles" href="[(site_url)]">[(site_name_org)]</a></p>
								</div>
								<div class="footer-col-center bvi-no-styles">
									<p class="bvi-no-styles"><a class="bvi-no-styles icon-rss" href="[(site_url)]rss.xml" target="_blank"></a></p>
								</div>
								<div class="footer-col-right bvi-no-styles">
									<p class="bvi-no-styles">Developed by: <a class="bvi-no-styles" href="https://github.com/ProjectSoft-STUDIONIONS" target="_blank">ProjectSoft © 2008 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</a></p>
								</div>
							</div>
						</div>
					</footer>
					<div class="fancybox__wrapper"></div>
				</div>
				<script src="/assets/templates/projectsoft/js/appjs.min.js?17397899038482"></script>
				<script src="/viewer/fancybox.min.js?17397899038482"></script><@IF:[*template:neq(11)*]><@IF:[*template:neq(13)*]>
				<script src="/assets/templates/projectsoft/js/bvi.min.js?17397899038482"></script><@ENDIF><@ENDIF>
				<script src="/assets/templates/projectsoft/js/main.min.js?17397899038482"></script><style>body:not(.feast) {background-color: [(background_color)];<@IF:[(background_image:isnotempty)]>background-image: url([(background_image)]);<@ENDIF><@IF:[(background_attachment:neq(" "))]>background-attachment: [(background_attachment)];<@ENDIF><@IF:[(background_position:neq(" "))]>[(background_position)]<@ENDIF><@IF:[(background_repeat:neq(" "))]>[(background_repeat)]<@ENDIF><@IF:[(background_size:neq(" "))]>[(background_size)]<@ENDIF>}</style><@IF:[*template:neq(11)*]><@IF:[*template:neq(13)*]><!-- Yandex.Metrika counter --><script type="text/javascript" >(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym([(yandex_metrika)], "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script><noscript><div><img src="https://mc.yandex.ru/watch/[(yandex_metrika)]" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><@ENDIF><@ENDIF>
				<div class="preloader">
					<div class="loader"></div>
				</div>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>
